src/templates/pages/index.pug
extends ../template

block variables
	- var title = 'Главная'

block content
	.banner
		.containerWide
			.banner-block
				.banner-block-left
					.banner-block-left__title Уникальная художественная мастерская <span>Малина</span>
					a.banner-block-left__btn(href="#") Узнать больше
					.banner-block-left__text Роспись <span>матрёшек</span>, создание <span>заготовок</span>, роспись <span>посуды</span> и многое другое
				.banner-block-right
					img.banner-block-right__img(src="assets/images/banner.png", alt="")
		.banner-bot
			img.banner-bot__doll(src="assets/images/banner-doll.svg", alt="")
			img.banner-bot__line(src="assets/images/banner-line.svg", alt="")
	
	.about
		.container
			.about-block
				.about-block__title Что такое художественная мастерская Малина?
				.about-block-dolls
					.about-block-dolls-item
						.about-block-dolls-item__num 30
						.about-block-dolls-item__text Художников
					.about-block-dolls-item
						.about-block-dolls-item__num 8
						.about-block-dolls-item__text Лет работы
					.about-block-dolls-item
						.about-block-dolls-item__num 2
						.about-block-dolls-item__text Лакировщика
					.about-block-dolls-item
						.about-block-dolls-item__num 2
						.about-block-dolls-item__text Токаря
				a.about-block__btn(href="#") История компании
		
	.work
		.work-wrap
			.work__title Широкий спектр выполняемых работ
			.work-main
				.work-main-item
					img.work-main-item__img(src="assets/images/work-item.png", alt="")
					.work-main-item__title Матрешка с логотипом
					.work-main-item__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!
					a.work-main-item__btn(href="#") Подробнее
				.work-main-item
					img.work-main-item__img(src="assets/images/work-item.png", alt="")
					.work-main-item__title Матрешка с логотипом
					.work-main-item__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!
					a.work-main-item__btn(href="#") Подробнее
				.work-main-item
					img.work-main-item__img(src="assets/images/work-item.png", alt="")
					.work-main-item__title Матрешка с логотипом
					.work-main-item__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!
					a.work-main-item__btn(href="#") Подробнее
				.work-main-item
					img.work-main-item__img(src="assets/images/work-item.png", alt="")
					.work-main-item__title Матрешка с логотипом
					.work-main-item__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!
					a.work-main-item__btn(href="#") Подробнее
			.work-show Показать все
				img.work-show__arr(src="assets/images/work-arrow.svg", alt="Arrow")

	.process
		.container
			.process-block
				.process-block__title От заготовки до матрешки
				.process-block__text Уникальность изделий представлена набором характерных элементов ручного исполнения. На каждом этапе создания изделия используются только высококачественные и натуральные материалы.
				.process-block-tabs
					.process-block-tab#firstTab
						.process-block-tab-left
							video.process-block-tab-left__img(src="assets/images/process-item1.mp4" controls )
						.process-block-tab-right
							.process-block-tab-right__title Создание заготовки
							.process-block-tab-right__text На каждом этапе создания изделия используются только высококачественные и натуральные материалы. Основой каждой работы является заготовка ручной работы из массива липы.
					.process-block-tab#secondTab
						.process-block-tab-left
							img.process-block-tab-left__img(src="assets/images/process-item2.jpg")
						.process-block-tab-right
							.process-block-tab-right__title Разукраска
							.process-block-tab-right__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est odit hic dicta et quos minima aliquid pariatur dolore vel! Suscipit?
					.process-block-tab#thirdTab
						.process-block-tab-left
							img.process-block-tab-left__img(src="assets/images/process-item3.jpg")
						.process-block-tab-right
							.process-block-tab-right__title Лакировка
							.process-block-tab-right__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quae atque maxime itaque omnis repellendus dolore facere dignissimos, unde praesentium quo inventore laudantium, quos doloribus.
					ul.process-block-navigation
							li
								a.process-block-navigation-item(href="#firstTab")
									img.process-block-navigation-item__img(src="assets/images/process-doll-1.svg", alt="")
									.process-block-navigation-item__text Заготовка
							img.process-block-navigation__arr(src="assets/images/process-arrow.svg", alt="")
							li
								a.process-block-navigation-item(href="#secondTab")
									img.process-block-navigation-item__img(src="assets/images/process-doll-2.svg", alt="")
									.process-block-navigation-item__text Разукраска
							img.process-block-navigation__arr(src="assets/images/process-arrow.svg", alt="")
							li
								a.process-block-navigation-item(href="#thirdTab")
									img.process-block-navigation-item__img(src="assets/images/process-doll-3.svg", alt="")
									.process-block-navigation-item__text Лакировка

	.order
		.container
			.order__title Уникальная роспись матрёшек на заказ
			.order-main
				.order-main-left
					.order-main-left__title Роспись на заказ
					ul.order-main-left-list
						li.order-main-left-list__item Высокое качество росписи
						li.order-main-left-list__item Работа выполняется профессионалами
						li.order-main-left-list__item Короткие сроки выполнения
						li.order-main-left-list__item Ориентированность на клиента
						li.order-main-left-list__item Многолетний опыт работы
					a.order-main-left__btn(href="#") Узнать подробнее
				.order-main-right
					.order-main-right__text Примеры наших работ
					.order-main-right-slider
						.order-main-right-slider-inn
							.order-main-right-slider-item
								img.order-main-right-slider-item__img(src="assets/images/order-slider-item.jpg", alt="")
							.order-main-right-slider-item
								img.order-main-right-slider-item__img(src="assets/images/order-slider-item.jpg", alt="")
							.order-main-right-slider-item
								img.order-main-right-slider-item__img(src="assets/images/order-slider-item.jpg", alt="")
							.order-main-right-slider-item
								img.order-main-right-slider-item__img(src="assets/images/order-slider-item.jpg", alt="")
							.order-main-right-slider-item
								img.order-main-right-slider-item__img(src="assets/images/order-slider-item.jpg", alt="")
					.order-main-right-nav
						.order-main-right-nav-arrow.prev
							img.order-main-right-nav-arrow__img(src="assets/images/order-slider-prev-arrow.svg", alt="")
						.order-main-right-nav__current
						.order-main-right-nav-arrow.next
							img.order-main-right-nav-arrow__img(src="assets/images/order-slider-next-arrow.svg", alt="")
				
	.form
		.container
			.form__title Хотите уникальный заказ?
			form.form-data(action="")
				.form-data-pair
					label.form-data-pair__label(for="e-mail") E-mail:
					input.form-data-pair__input(type="text" name="e-mail" id="e-mail" placeholder="test@info.ru" onfocus="this.placeholder = ''" onblur="this.placeholder = 'test@info.ru'")
				.form-data-pair
					label.form-data-pair__label(for="tel") Телефон:
					input.form-data-pair__input(type="tel" name="tel" id="tel" placeholder="+7 (986) 543-21-00" onfocus="this.placeholder = ''" onblur="this.placeholder = '+7 (986) 543-21-00'")
				a.form-data__btn(href="#") Отправить

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-wrap">
          <nav class="header-menu"><a class="header-menu__item" href="#">Матрёшки</a><a class="header-menu__item" href="#">Наша мастерская</a><a class="header-menu__item" href="#">Клиенты</a><a class="header-menu__item" href="#">Гарантии</a><a class="header-menu__item" href="#">Отзывы</a></nav><a href="index.html"><img class="heder__logo" src="assets/images/logo.png" alt="Логотип"></a>
          <div class="header-phone"><img class="header-phone__img" src="assets/images/phone.svg" alt="Телефон"><a class="header-phone__text" href="tel:88129876543">8 (812) 987-65-43</a></div>
          <div class="header-location"><img class="header-location__img" src="assets/images/marker.svg" alt="Место">
            <div class="header-location__text">г. Санкт-Петербург ул. Гороховая д. 5</div>
          </div>
          <div class="header-cart"><img class="header-cart__img" src="assets/images/cart.svg" alt="Корзина"><a class="header-cart__text" href="#">Корзина</a></div>
        </div>
      </header>
      <div class="banner">
        <div class="containerWide">
          <div class="banner-block">
            <div class="banner-block-left">
              <div class="banner-block-left__title">Уникальная художественная мастерская <span>Малина</span></div><a class="banner-block-left__btn" href="#">Узнать больше</a>
              <div class="banner-block-left__text">Роспись <span>матрёшек</span>, создание <span>заготовок</span>, роспись <span>посуды</span> и многое другое</div>
            </div>
            <div class="banner-block-right"><img class="banner-block-right__img" src="assets/images/banner.png" alt=""></div>
          </div>
        </div>
        <div class="banner-bot"><img class="banner-bot__doll" src="assets/images/banner-doll.svg" alt=""><img class="banner-bot__line" src="assets/images/banner-line.svg" alt=""></div>
      </div>
      <div class="about">
        <div class="container">
          <div class="about-block">
            <div class="about-block__title">Что такое художественная мастерская Малина?</div>
            <div class="about-block-dolls">
              <div class="about-block-dolls-item">
                <div class="about-block-dolls-item__num">30</div>
                <div class="about-block-dolls-item__text">Художников</div>
              </div>
              <div class="about-block-dolls-item">
                <div class="about-block-dolls-item__num">8</div>
                <div class="about-block-dolls-item__text">Лет работы</div>
              </div>
              <div class="about-block-dolls-item">
                <div class="about-block-dolls-item__num">2</div>
                <div class="about-block-dolls-item__text">Лакировщика</div>
              </div>
              <div class="about-block-dolls-item">
                <div class="about-block-dolls-item__num">2</div>
                <div class="about-block-dolls-item__text">Токаря</div>
              </div>
            </div><a class="about-block__btn" href="#">История компании</a>
          </div>
        </div>
      </div>
      <div class="work">
        <div class="work__title">Широкий спектр выполняемых работ</div>
        <div class="work-main">
          <div class="work-main-item"><img class="work-main-item__img" src="assets/images/work-item.png" alt="">
            <div class="work-main-item__title">Матрешка с логотипом</div>
            <div class="work-main-item__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!</div><a class="work-main-item__btn" href="#">Подробнее</a>
          </div>
          <div class="work-main-item"><img class="work-main-item__img" src="assets/images/work-item.png" alt="">
            <div class="work-main-item__title">Матрешка с логотипом</div>
            <div class="work-main-item__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!</div><a class="work-main-item__btn" href="#">Подробнее</a>
          </div>
          <div class="work-main-item"><img class="work-main-item__img" src="assets/images/work-item.png" alt="">
            <div class="work-main-item__title">Матрешка с логотипом</div>
            <div class="work-main-item__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!</div><a class="work-main-item__btn" href="#">Подробнее</a>
          </div>
          <div class="work-main-item"><img class="work-main-item__img" src="assets/images/work-item.png" alt="">
            <div class="work-main-item__title">Матрешка с логотипом</div>
            <div class="work-main-item__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!</div><a class="work-main-item__btn" href="#">Подробнее</a>
          </div>
        </div>
        <div class="work-main work-hide">
          <div class="work-main-item"><img class="work-main-item__img" src="assets/images/work-item.png" alt="">
            <div class="work-main-item__title">Матрешка с логотипом</div>
            <div class="work-main-item__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!</div><a class="work-main-item__btn" href="#">Подробнее</a>
          </div>
          <div class="work-main-item"><img class="work-main-item__img" src="assets/images/work-item.png" alt="">
            <div class="work-main-item__title">Матрешка с логотипом</div>
            <div class="work-main-item__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!</div><a class="work-main-item__btn" href="#">Подробнее</a>
          </div>
          <div class="work-main-item"><img class="work-main-item__img" src="assets/images/work-item.png" alt="">
            <div class="work-main-item__title">Матрешка с логотипом</div>
            <div class="work-main-item__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!</div><a class="work-main-item__btn" href="#">Подробнее</a>
          </div>
          <div class="work-main-item"><img class="work-main-item__img" src="assets/images/work-item.png" alt="">
            <div class="work-main-item__title">Матрешка с логотипом</div>
            <div class="work-main-item__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium architecto officiis ipsam obcaecati quaerat eum!</div><a class="work-main-item__btn" href="#">Подробнее</a>
          </div>
        </div>
        <div class="work-show">Показать все<img class="work-show__arr" src="assets/images/work-arrow.svg" alt="Arrow"></div>
      </div>
      <div class="process">
        <div class="container">
          <div class="process-block">
            <div class="process-block__title">От заготовки до матрешки</div>
            <div class="process-block__text">Уникальность изделий представлена набором характерных элементов ручного исполнения. На каждом этапе создания изделия используются только высококачественные и натуральные материалы.</div>
            <div class="process-block-tabs">
              <div class="process-block-tab" id="firstTab">
                <div class="process-block-tab-left">
                  <video class="process-block-tab-left__img" src="assets/images/process-item1.mp4" controls></video>
                </div>
                <div class="process-block-tab-right">
                  <div class="process-block-tab-right__title">Создание заготовки</div>
                  <div class="process-block-tab-right__text">На каждом этапе создания изделия используются только высококачественные и натуральные материалы. Основой каждой работы является заготовка ручной работы из массива липы.</div>
                </div>
              </div>
              <div class="process-block-tab" id="secondTab">
                <div class="process-block-tab-left"><img class="process-block-tab-left__img" src="assets/images/process-item2.jpg"></div>
                <div class="process-block-tab-right">
                  <div class="process-block-tab-right__title">Разукраска</div>
                  <div class="process-block-tab-right__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est odit hic dicta et quos minima aliquid pariatur dolore vel! Suscipit?</div>
                </div>
              </div>
              <div class="process-block-tab" id="thirdTab">
                <div class="process-block-tab-left"><img class="process-block-tab-left__img" src="assets/images/process-item3.jpg"></div>
                <div class="process-block-tab-right">
                  <div class="process-block-tab-right__title">Лакировка</div>
                  <div class="process-block-tab-right__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quae atque maxime itaque omnis repellendus dolore facere dignissimos, unde praesentium quo inventore laudantium, quos doloribus.</div>
                </div>
              </div>
              <ul class="process-block-navigation">
                <li><a class="process-block-navigation-item" href="#firstTab"><img class="process-block-navigation-item__img" src="assets/images/process-doll-1.svg" alt="">
                    <div class="process-block-navigation-item__text">Заготовка</div></a></li><img class="process-block-navigation__arr" src="assets/images/process-arrow.svg" alt="">
                <li><a class="process-block-navigation-item" href="#secondTab"><img class="process-block-navigation-item__img" src="assets/images/process-doll-2.svg" alt="">
                    <div class="process-block-navigation-item__text">Разукраска</div></a></li><img class="process-block-navigation__arr" src="assets/images/process-arrow.svg" alt="">
                <li><a class="process-block-navigation-item" href="#thirdTab"><img class="process-block-navigation-item__img" src="assets/images/process-doll-3.svg" alt="">
                    <div class="process-block-navigation-item__text">Лакировка</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="order">
        <div class="container">
          <div class="order__title">Уникальная роспись матрёшек на заказ</div>
          <div class="order-main">
            <div class="order-main-left">
              <div class="order-main-left__title">Роспись на заказ</div>
              <ul class="order-main-left-list">
                <li class="order-main-left-list__item">Высокое качество росписи</li>
                <li class="order-main-left-list__item">Работа выполняется профессионалами</li>
                <li class="order-main-left-list__item">Короткие сроки выполнения</li>
                <li class="order-main-left-list__item">Ориентированность на клиента</li>
                <li class="order-main-left-list__item">Многолетний опыт работы</li>
              </ul><a class="order-main-left__btn" href="#">Узнать подробнее</a>
            </div>
            <div class="order-main-right">
              <div class="order-main-right__text">Примеры наших работ</div>
              <div class="order-main-right-slider">
                <div class="order-main-right-slider-inn">
                  <div class="order-main-right-slider-item"><img class="order-main-right-slider-item__img" src="assets/images/order-slider-item.jpg" alt=""></div>
                  <div class="order-main-right-slider-item"><img class="order-main-right-slider-item__img" src="assets/images/order-slider-item.jpg" alt=""></div>
                  <div class="order-main-right-slider-item"><img class="order-main-right-slider-item__img" src="assets/images/order-slider-item.jpg" alt=""></div>
                  <div class="order-main-right-slider-item"><img class="order-main-right-slider-item__img" src="assets/images/order-slider-item.jpg" alt=""></div>
                  <div class="order-main-right-slider-item"><img class="order-main-right-slider-item__img" src="assets/images/order-slider-item.jpg" alt=""></div>
                </div>
              </div>
              <div class="order-main-right-nav">
                <div class="order-main-right-nav-arrow prev"><img class="order-main-right-nav-arrow__img" src="assets/images/order-slider-prev-arrow.svg" alt=""></div>
                <div class="order-main-right-nav__current"></div>
                <div class="order-main-right-nav-arrow next"><img class="order-main-right-nav-arrow__img" src="assets/images/order-slider-next-arrow.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form">
        <div class="container">
          <div class="form__title">Хотите уникальный заказ?</div>
          <form class="form-data" action="">
            <div class="form-data-pair">
              <label class="form-data-pair__label" for="e-mail">E-mail:</label>
              <input class="form-data-pair__input" type="text" name="e-mail" id="e-mail" placeholder="test@info.ru" onfocus="this.placeholder = ''" onblur="this.placeholder = 'test@info.ru'">
            </div>
            <div class="form-data-pair">
              <label class="form-data-pair__label" for="tel">Телефон:</label>
              <input class="form-data-pair__input" type="tel" name="tel" id="tel" placeholder="+7 (986) 543-21-00" onfocus="this.placeholder = ''" onblur="this.placeholder = '+7 (986) 543-21-00'">
            </div><a class="form-data__btn" href="#">Отправить</a>
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-block"><img class="footer-block__logo" src="assets/images/footer-logo.png" alt="">
            <nav class="footer-block-menu"><a class="footer-block-menu__item" href="#">Портфолио</a><a class="footer-block-menu__item" href="#">О компании</a><a class="footer-block-menu__item" href="#">Матрешки на заказ</a><a class="footer-block-menu__item" href="#">Мастер-классы</a><a class="footer-block-menu__item" href="#">Вопросы</a></nav>
            <div class="footer-block-contacts">
              <div class="footer-block-contacts-pair">
                <div class="footer-block-contacts-pair__label">Позвоните нам</div><a class="footer-block-contacts-pair__info" href="tel:88129876543">+7 (812) 987-65-43</a>
              </div>
              <div class="footer-block-contacts-pair">
                <div class="footer-block-contacts-pair__label">Мы в социльных сетях</div>
                <div class="footer-block-contacts-pair-socials"> <a class="footer-block-contacts-pair-socials-item" href="#"><img src="assets/images/fb.png" alt=""></a><a class="footer-block-contacts-pair-socials-item" href="#"><img src="assets/images/vk.png" alt=""></a><a class="footer-block-contacts-pair-socials-item" href="#"><img src="assets/images/twit.png" alt=""></a></div>
              </div>
              <div class="footer-block-contacts-pair">
                <div class="footer-block-contacts-pair__label">Свяжитесь с нами</div><a class="footer-block-contacts-pair__info" href="mailto:info@malina.ru">info@malina.ru</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="footerInfo">
        <div class="container">
          <div class="footerInfo-block">
            <div class="footerInfo-block__text">©All rights reserved “Malina” 2018</div>
            <div class="footerInfo-block__text">г. Санкт-Петербург ул. Гороховая д. 5</div>
            <div class="footerInfo-block__text">Сделано в <a href="#">Ra-studio</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
