src/templates/pages/portfolio.pug
extends ../template

block variables
	- var title = 'Портфолио'

block content
	.portfolio
		.portfolio-wrap
			.portfolio__title Наши работы
			.portfolio-tabs
				ul.portfolio-tabs-navigation
					li
						a.portfolio-tabs-navigation__item(href="#portfolioTab1") Классическая матрешка
					li
						a.portfolio-tabs-navigation__item(href="#portfolioTab2") Матрешка авангард
					li
						a.portfolio-tabs-navigation__item(href="#portfolioTab3") Корпоративные матрешки
					li
						a.portfolio-tabs-navigation__item(href="#portfolioTab4") Костюмные матрешки
					li
						a.portfolio-tabs-navigation__item(href="#portfolioTab5") Круговые матрешки
					li
						a.portfolio-tabs-navigation__item(href="#portfolioTab6") Религия
				.portfolio-tabs-tab#portfolioTab1
					.portfolio-tabs-tab-items
						.portfolio-tabs-tab-item
							img.portfolio-tabs-tab-item__img(src="assets/images/portfolio-item.jpg", alt="")
							.portfolio-tabs-tab-item__text Подпись под фото
							.portfolio-tabs-tab-item-row
								a.portfolio-tabs-tab-item-row__btn(href="#") Хочу такую
								.portfolio-tabs-tab-item-row__price <span>3550</span> рублей
						.portfolio-tabs-tab-item
							img.portfolio-tabs-tab-item__img(src="assets/images/portfolio-item.jpg", alt="")
							.portfolio-tabs-tab-item__text Подпись под фото
							.portfolio-tabs-tab-item-row
								a.portfolio-tabs-tab-item-row__btn(href="#") Хочу такую
								.portfolio-tabs-tab-item-row__price <span>3550</span> рублей
						.portfolio-tabs-tab-item
							img.portfolio-tabs-tab-item__img(src="assets/images/portfolio-item.jpg", alt="")
							.portfolio-tabs-tab-item__text Подпись под фото
							.portfolio-tabs-tab-item-row
								a.portfolio-tabs-tab-item-row__btn(href="#") Хочу такую
								.portfolio-tabs-tab-item-row__price <span>3550</span> рублей
						.portfolio-tabs-tab-item
							img.portfolio-tabs-tab-item__img(src="assets/images/portfolio-item.jpg", alt="")
							.portfolio-tabs-tab-item__text Подпись под фото
							.portfolio-tabs-tab-item-row
								a.portfolio-tabs-tab-item-row__btn(href="#") Хочу такую
								.portfolio-tabs-tab-item-row__price <span>3550</span> рублей
					.portfolio-tabs-tab-show Показать все
						img.portfolio-tabs-tab-show__arr(src="assets/images/work-arrow.svg", alt="Arrow")

build/portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Портфолио</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-wrap">
          <nav class="header-menu"><a class="header-menu__item" href="#">Матрёшки</a><a class="header-menu__item" href="#">Наша мастерская</a><a class="header-menu__item" href="#">Клиенты</a><a class="header-menu__item" href="#">Гарантии</a><a class="header-menu__item" href="#">Отзывы</a></nav><a href="index.html"><img class="heder__logo" src="assets/images/logo.png" alt="Логотип"></a>
          <div class="header-phone"><img class="header-phone__img" src="assets/images/phone.svg" alt="Телефон"><a class="header-phone__text" href="tel:88129876543">8 (812) 987-65-43</a></div>
          <div class="header-location"><img class="header-location__img" src="assets/images/marker.svg" alt="Место">
            <div class="header-location__text">г. Санкт-Петербург ул. Гороховая д. 5</div>
          </div>
          <div class="header-cart"><img class="header-cart__img" src="assets/images/cart.svg" alt="Корзина"><a class="header-cart__text" href="#">Корзина</a></div>
        </div>
      </header>
      <div class="portfolio">
        <div class="portfolio-wrap">
          <div class="portfolio__title">Наши работы</div>
          <div class="portfolio-tabs">
            <ul class="portfolio-tabs-navigation">
              <li><a class="portfolio-tabs-navigation__item" href="#portfolioTab1">Классическая матрешка</a></li>
              <li><a class="portfolio-tabs-navigation__item" href="#portfolioTab2">Матрешка авангард</a></li>
              <li><a class="portfolio-tabs-navigation__item" href="#portfolioTab3">Корпоративные матрешки</a></li>
              <li><a class="portfolio-tabs-navigation__item" href="#portfolioTab4">Костюмные матрешки</a></li>
              <li><a class="portfolio-tabs-navigation__item" href="#portfolioTab5">Круговые матрешки</a></li>
              <li><a class="portfolio-tabs-navigation__item" href="#portfolioTab6">Религия</a></li>
            </ul>
            <div class="portfolio-tabs-tab" id="portfolioTab1">
              <div class="portfolio-tabs-tab-items">
                <div class="portfolio-tabs-tab-item"><img class="portfolio-tabs-tab-item__img" src="assets/images/portfolio-item.jpg" alt="">
                  <div class="portfolio-tabs-tab-item__text">Подпись под фото</div>
                  <div class="portfolio-tabs-tab-item-row"><a class="portfolio-tabs-tab-item-row__btn" href="#">Хочу такую</a>
                    <div class="portfolio-tabs-tab-item-row__price"><span>3550</span> рублей</div>
                  </div>
                </div>
                <div class="portfolio-tabs-tab-item"><img class="portfolio-tabs-tab-item__img" src="assets/images/portfolio-item.jpg" alt="">
                  <div class="portfolio-tabs-tab-item__text">Подпись под фото</div>
                  <div class="portfolio-tabs-tab-item-row"><a class="portfolio-tabs-tab-item-row__btn" href="#">Хочу такую</a>
                    <div class="portfolio-tabs-tab-item-row__price"><span>3550</span> рублей</div>
                  </div>
                </div>
                <div class="portfolio-tabs-tab-item"><img class="portfolio-tabs-tab-item__img" src="assets/images/portfolio-item.jpg" alt="">
                  <div class="portfolio-tabs-tab-item__text">Подпись под фото</div>
                  <div class="portfolio-tabs-tab-item-row"><a class="portfolio-tabs-tab-item-row__btn" href="#">Хочу такую</a>
                    <div class="portfolio-tabs-tab-item-row__price"><span>3550</span> рублей</div>
                  </div>
                </div>
                <div class="portfolio-tabs-tab-item"><img class="portfolio-tabs-tab-item__img" src="assets/images/portfolio-item.jpg" alt="">
                  <div class="portfolio-tabs-tab-item__text">Подпись под фото</div>
                  <div class="portfolio-tabs-tab-item-row"><a class="portfolio-tabs-tab-item-row__btn" href="#">Хочу такую</a>
                    <div class="portfolio-tabs-tab-item-row__price"><span>3550</span> рублей</div>
                  </div>
                </div>
              </div>
              <div class="portfolio-tabs-tab-show">Показать все<img class="portfolio-tabs-tab-show__arr" src="assets/images/work-arrow.svg" alt="Arrow"></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-block"><img class="footer-block__logo" src="assets/images/footer-logo.png" alt="">
            <nav class="footer-block-menu"><a class="footer-block-menu__item" href="#">Портфолио</a><a class="footer-block-menu__item" href="#">О компании</a><a class="footer-block-menu__item" href="#">Матрешки на заказ</a><a class="footer-block-menu__item" href="#">Мастер-классы</a><a class="footer-block-menu__item" href="#">Вопросы</a></nav>
            <div class="footer-block-contacts">
              <div class="footer-block-contacts-pair">
                <div class="footer-block-contacts-pair__label">Позвоните нам</div><a class="footer-block-contacts-pair__info" href="tel:88129876543">+7 (812) 987-65-43</a>
              </div>
              <div class="footer-block-contacts-pair">
                <div class="footer-block-contacts-pair__label">Мы в социльных сетях</div>
                <div class="footer-block-contacts-pair-socials"> <a class="footer-block-contacts-pair-socials-item" href="#"><img src="assets/images/fb.png" alt=""></a><a class="footer-block-contacts-pair-socials-item" href="#"><img src="assets/images/vk.png" alt=""></a><a class="footer-block-contacts-pair-socials-item" href="#"><img src="assets/images/twit.png" alt=""></a></div>
              </div>
              <div class="footer-block-contacts-pair">
                <div class="footer-block-contacts-pair__label">Свяжитесь с нами</div><a class="footer-block-contacts-pair__info" href="mailto:info@malina.ru">info@malina.ru</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="footerInfo">
        <div class="container">
          <div class="footerInfo-block">
            <div class="footerInfo-block__text">©All rights reserved “Malina” 2018</div>
            <div class="footerInfo-block__text">г. Санкт-Петербург ул. Гороховая д. 5</div>
            <div class="footerInfo-block__text">Сделано в <a href="#">Ra-studio</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
