src/templates/pages/trend.pug
extends ../template

block variables
	- var title = 'Направление'

block content
	.trend
		.trend-banner
			.trend-banner-wrap
				.trend-banner-block
					.trend-banner-left
						.trend-banner-left-slider
							.trend-banner-left-slider-inn
								.trend-banner-left-slider-item
									img(src="assets/images/trend-slider-item.jpg", alt="")
								.trend-banner-left-slider-item
									img(src="assets/images/trend-slider-item.jpg", alt="")
								.trend-banner-left-slider-item
									img(src="assets/images/trend-slider-item.jpg", alt="")
					.trend-banner-right
						.trend-banner-right__title Сюжетная матрёшка
						.trend-banner-right__text Матрешка - наиболее известный и наиболее популярный из всех российских сувениров. Традиционным дизайном матрешки поныне является образ молодой русской женщины, одетой в национальный костюм и с косынкой на голове. В классической матрешке все куклы набора выглядят практически идентично.
						a.trend-banner-right__btn(href="#") Сделать заказ
		.trend-info
			.containerWide
				.trend-info-block
					.trend-info-item
						.trend-info-item-main
							.trend-info-item__title Создание заготовки
							.trend-info-item__text На первом этапе происходит создание заготовки для будущей матрешки. Мы занимаемся производством самостоятельно, что позволяет контролировать качество наших изделий на высшем уровне.
						<svg width="165" height="213" viewBox="0 0 165 213" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g filter="url(#filter0_d)">
							<path d="M129.161 98.2482C125.856 91.858 121.198 86.1409 115.604 81.5849C121.045 74.3986 124.016 65.5981 124.016 56.5317C124.016 33.6397 105.392 15.0156 82.4996 15.0156C59.6077 15.0156 40.9836 33.6397 40.9836 56.5317C40.9836 65.5981 43.9541 74.3986 49.3948 81.5849C43.8008 86.1409 39.1429 91.858 35.8381 98.2482C32.0187 105.633 30 113.96 30 122.329C30 131.661 32.4813 140.827 37.175 148.835C41.729 156.604 48.2448 163.116 56.0184 167.666C56.3924 167.885 56.8181 168 57.2517 168H107.748C108.182 168 108.607 167.885 108.982 167.666C116.755 163.116 123.271 156.604 127.825 148.835C132.519 140.827 135 131.661 135 122.329C134.999 113.96 132.981 105.633 129.161 98.2482Z" fill="url(#paint0_linear)"/>
							</g>
							<path opacity="0.5" d="M129.161 98.2482C125.856 91.858 121.198 86.1409 115.604 81.5849C121.045 74.3986 124.016 65.5981 124.016 56.5317C124.016 33.6397 105.392 15.0156 82.4996 15.0156C59.6077 15.0156 40.9836 33.6397 40.9836 56.5317C40.9836 65.5981 43.9541 74.3986 49.3948 81.5849C43.8008 86.1409 39.1429 91.858 35.8381 98.2482C32.0187 105.633 30 113.96 30 122.329C30 131.661 32.4813 140.827 37.175 148.835C41.729 156.604 48.2448 163.116 56.0184 167.666C56.3924 167.885 56.8181 168 57.2517 168H107.748C108.182 168 108.607 167.885 108.982 167.666C116.755 163.116 123.271 156.604 127.825 148.835C132.519 140.827 135 131.661 135 122.329C134.999 113.96 132.981 105.633 129.161 98.2482ZM107.077 163.117H57.9222C43.6937 154.523 34.8825 138.955 34.8825 122.329C34.8825 107.253 42.143 92.9077 54.3046 83.9559C54.8518 83.5532 55.2066 82.9403 55.2831 82.2656C55.3596 81.5905 55.1516 80.9138 54.7086 80.3985C49.0062 73.7652 45.8658 65.2892 45.8658 56.5317C45.8661 36.3319 62.2999 19.8981 82.4996 19.8981C102.699 19.8981 119.133 36.3319 119.133 56.5317C119.133 65.2889 115.993 73.7648 110.29 80.3985C109.847 80.9138 109.639 81.5905 109.716 82.2656C109.793 82.9406 110.147 83.5532 110.694 83.9559C122.856 92.9074 130.116 107.252 130.116 122.329C130.117 138.955 121.306 154.523 107.077 163.117Z" fill="#DC143C"/>
							<path opacity="0.5" d="M115.605 81.5848C121.198 86.1408 125.856 91.8579 129.161 98.248C132.981 105.633 134.999 113.96 135 122.328C135 131.661 132.519 140.826 127.825 148.835C123.271 156.604 116.755 163.116 108.982 167.665C108.607 167.885 108.182 168 107.748 168H57.2519C56.8183 168 56.3926 167.885 56.0186 167.665L57.9224 163.117H107.077C121.306 154.523 130.117 138.955 130.117 122.328C130.117 107.252 122.856 92.9073 110.694 83.9557C110.147 83.5531 109.793 82.9405 109.716 82.2654C109.64 81.5903 109.848 80.9136 110.291 80.3984C115.993 73.7647 119.133 65.2887 119.133 56.5315C119.133 51.8223 118.24 47.3178 116.614 43.1785L119.133 37.0103C122.248 42.8325 124.016 49.4795 124.016 56.5315C124.016 65.5979 121.045 74.3984 115.605 81.5848Z" fill="#FF1E4B"/>
							<defs>
							<filter id="filter0_d" x="0" y="0.015625" width="165" height="212.984" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="15"/>
							<feGaussianBlur stdDeviation="15"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
							<linearGradient id="paint0_linear" x1="44.2554" y1="40.0494" x2="122.138" y2="162.089" gradientUnits="userSpaceOnUse">
							<stop stop-color="white"/>
							<stop offset="1" stop-color="#FFEBEB"/>
							</linearGradient>
							</defs>
						</svg>
					.trend-info-item
						.trend-info-item-main
							.trend-info-item__title Роспись
							.trend-info-item__text Роспись матрешек происходит на основании Ваших пожеланий или на усмотрение художника. Наша мастерская включает в себя более 30 профессиональных художников.
						<svg width="166" height="214" viewBox="0 0 166 214" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g filter="url(#filter0_d)">
							<path d="M129.82 98.7852C126.492 92.3526 121.804 86.5975 116.173 82.0113C121.65 74.7772 124.64 65.9183 124.64 56.7917C124.64 33.7477 105.892 15 82.8482 15C59.8042 15 41.0565 33.7477 41.0565 56.7917C41.0565 65.9183 44.0468 74.7772 49.5236 82.0113C43.8924 86.5975 39.2036 92.3526 35.8769 98.7852C32.0321 106.219 30 114.601 30 123.025C30 132.42 32.4977 141.646 37.2226 149.708C41.8069 157.529 48.366 164.084 56.1911 168.663C56.5676 168.884 56.9962 169 57.4326 169H108.264C108.701 169 109.129 168.884 109.506 168.663C117.331 164.083 123.89 157.529 128.474 149.708C133.199 141.646 135.697 132.42 135.697 123.025C135.696 114.601 133.664 106.219 129.82 98.7852Z" fill="url(#paint0_linear)"/>
							</g>
							<path opacity="0.5" d="M129.82 98.7852C126.492 92.3526 121.804 86.5975 116.173 82.0113C121.65 74.7772 124.64 65.9183 124.64 56.7917C124.64 33.7477 105.892 15 82.8482 15C59.8042 15 41.0565 33.7477 41.0565 56.7917C41.0565 65.9183 44.0468 74.7772 49.5236 82.0113C43.8924 86.5975 39.2036 92.3526 35.8769 98.7852C32.0321 106.219 30 114.601 30 123.025C30 132.42 32.4977 141.646 37.2226 149.708C41.8069 157.529 48.366 164.084 56.1911 168.663C56.5676 168.884 56.9962 169 57.4326 169H108.264C108.701 169 109.129 168.884 109.506 168.663C117.331 164.083 123.89 157.529 128.474 149.708C133.199 141.646 135.697 132.42 135.697 123.025C135.696 114.601 133.664 106.219 129.82 98.7852ZM107.589 164.085H58.1076C43.7846 155.434 34.9149 139.763 34.9149 123.025C34.9149 107.85 42.2237 93.4093 54.466 84.398C55.0168 83.9927 55.374 83.3757 55.451 82.6964C55.528 82.0169 55.3186 81.3357 54.8726 80.817C49.1324 74.1396 45.9711 65.6073 45.9711 56.7917C45.9714 36.4578 62.5143 19.9149 82.8482 19.9149C103.182 19.9149 119.725 36.4578 119.725 56.7917C119.725 65.607 116.564 74.1393 110.823 80.817C110.378 81.3357 110.168 82.0169 110.245 82.6964C110.322 83.376 110.679 83.9927 111.23 84.398C123.472 93.4089 130.781 107.849 130.781 123.025C130.782 139.763 121.912 155.434 107.589 164.085Z" fill="#FFD700"/>
							<path opacity="0.5" d="M116.173 82.0114C121.804 86.5976 126.493 92.3526 129.82 98.7852C133.665 106.219 135.697 114.601 135.697 123.025C135.697 132.42 133.2 141.646 128.475 149.708C123.89 157.529 117.331 164.084 109.506 168.664C109.129 168.884 108.701 169 108.265 169H57.4329C56.9965 169 56.5679 168.884 56.1914 168.664L58.1079 164.085H107.589C121.912 155.434 130.782 139.763 130.781 123.025C130.781 107.849 123.473 93.409 111.23 84.398C110.68 83.9927 110.323 83.3761 110.245 82.6965C110.168 82.0169 110.378 81.3357 110.824 80.817C116.564 74.1393 119.725 65.6071 119.725 56.7917C119.725 52.0513 118.826 47.5169 117.19 43.3501L119.725 37.1409C122.861 43.0018 124.64 49.6929 124.64 56.7917C124.64 65.9184 121.65 74.7773 116.173 82.0114Z" fill="#EDC800"/>
							<defs>
							<filter id="filter0_d" x="0" y="0" width="165.697" height="214" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="15"/>
							<feGaussianBlur stdDeviation="15"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
							<linearGradient id="paint0_linear" x1="45.4" y1="51.4" x2="127.65" y2="155" gradientUnits="userSpaceOnUse">
							<stop stop-color="white"/>
							<stop offset="1" stop-color="#FFF7CF"/>
							</linearGradient>
							</defs>
						</svg>
					.trend-info-item
						.trend-info-item-main
							.trend-info-item__title Лакировка
							.trend-info-item__text Наша мастерская самостоятельно занимается лакировкой изделий и контролем качества на каждом этапе работы, что позволяет создавать качественные изделия.
						<svg width="166" height="214" viewBox="0 0 166 214" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g filter="url(#filter0_d)">
							<path d="M129.82 98.7852C126.492 92.3526 121.804 86.5975 116.173 82.0113C121.65 74.7772 124.64 65.9183 124.64 56.7917C124.64 33.7477 105.892 15 82.8482 15C59.8042 15 41.0565 33.7477 41.0565 56.7917C41.0565 65.9183 44.0468 74.7772 49.5236 82.0113C43.8924 86.5975 39.2036 92.3526 35.8769 98.7852C32.0321 106.219 30 114.601 30 123.025C30 132.42 32.4977 141.646 37.2226 149.708C41.8069 157.529 48.366 164.084 56.1911 168.663C56.5676 168.884 56.9962 169 57.4326 169H108.264C108.701 169 109.129 168.884 109.506 168.663C117.331 164.083 123.89 157.529 128.474 149.708C133.199 141.646 135.697 132.42 135.697 123.025C135.696 114.601 133.664 106.219 129.82 98.7852Z" fill="url(#paint0_linear)"/>
							</g>
							<path opacity="0.5" d="M129.82 98.7852C126.492 92.3526 121.804 86.5975 116.173 82.0113C121.65 74.7772 124.64 65.9183 124.64 56.7917C124.64 33.7477 105.892 15 82.8482 15C59.8042 15 41.0565 33.7477 41.0565 56.7917C41.0565 65.9183 44.0468 74.7772 49.5236 82.0113C43.8924 86.5975 39.2036 92.3526 35.8769 98.7852C32.0321 106.219 30 114.601 30 123.025C30 132.42 32.4977 141.646 37.2226 149.708C41.8069 157.529 48.366 164.084 56.1911 168.663C56.5676 168.884 56.9962 169 57.4326 169H108.264C108.701 169 109.129 168.884 109.506 168.663C117.331 164.083 123.89 157.529 128.474 149.708C133.199 141.646 135.697 132.42 135.697 123.025C135.696 114.601 133.664 106.219 129.82 98.7852ZM107.589 164.085H58.1076C43.7846 155.434 34.9149 139.763 34.9149 123.025C34.9149 107.85 42.2237 93.4093 54.466 84.398C55.0168 83.9927 55.374 83.3757 55.451 82.6964C55.528 82.0169 55.3186 81.3357 54.8726 80.817C49.1324 74.1396 45.9711 65.6073 45.9711 56.7917C45.9714 36.4578 62.5143 19.9149 82.8482 19.9149C103.182 19.9149 119.725 36.4578 119.725 56.7917C119.725 65.607 116.564 74.1393 110.823 80.817C110.378 81.3357 110.168 82.0169 110.245 82.6964C110.322 83.376 110.679 83.9927 111.23 84.398C123.472 93.4089 130.781 107.849 130.781 123.025C130.782 139.763 121.912 155.434 107.589 164.085Z" fill="#00288D"/>
							<path opacity="0.5" d="M116.173 82.0111C121.804 86.5974 126.493 92.3524 129.82 98.785C133.665 106.219 135.697 114.601 135.697 123.025C135.697 132.42 133.2 141.646 128.475 149.708C123.89 157.528 117.331 164.083 109.506 168.663C109.129 168.884 108.701 169 108.265 169H57.4329C56.9965 169 56.5679 168.884 56.1914 168.663L58.1079 164.085H107.589C121.912 155.433 130.782 139.762 130.781 123.025C130.781 107.849 123.473 93.4088 111.23 84.3978C110.68 83.9925 110.323 83.3758 110.245 82.6963C110.168 82.0167 110.378 81.3355 110.824 80.8168C116.564 74.1391 119.725 65.6068 119.725 56.7915C119.725 52.051 118.826 47.5166 117.19 43.3498L119.725 37.1406C122.861 43.0016 124.64 49.6927 124.64 56.7915C124.64 65.9181 121.65 74.7771 116.173 82.0111Z" fill="#2B59CE"/>
							<defs>
							<filter id="filter0_d" x="0" y="0" width="165.697" height="214" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="15"/>
							<feGaussianBlur stdDeviation="15"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
							<linearGradient id="paint0_linear" x1="45.4" y1="45.45" x2="125.2" y2="153.6" gradientUnits="userSpaceOnUse">
							<stop stop-color="white"/>
							<stop offset="1" stop-color="#ECEFFF"/>
							</linearGradient>
							</defs>
						</svg>


		

build/trend.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Направление</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/scripts/datePiker.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-wrap">
          <nav class="header-menu">
            <div class="div"><a class="header-menu__logo-wrap" href="index.html">
                <div class="header-menu__logo"></div></a></div>
            <div class="header-menu-phone"><a href="tel:88129876543">
                <div class="header-menu-phone__img"></div><span class="header-menu-phone__text">8 (812) 987-65-43</span></a></div>
            <div class="header-menu-location">
              <div class="header-menu-location__img"></div><span class="header-menu-location__text">г. Санкт-Петербург ул. Гороховая д. 5</span>
            </div>
            <div class="header-menu-cart"><a href="#">
                <div class="header-menu-cart__img"></div><span class="header-menu-cart__text">Корзина</span></a></div><a class="header-menu__item" href="#">Матрёшки</a><a class="header-menu__item" href="#">Наша мастерская</a><a class="header-menu__item" href="#">Клиенты</a><a class="header-menu__item" href="#">Гарантии</a><a class="header-menu__item" href="#">Отзывы</a>
          </nav>
          <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="header__logo-wrap" href="index.html">
            <div class="header__logo"></div></a>
          <div class="header-phone"><a href="tel:88129876543">
              <div class="header-phone__img"></div><span class="header-phone__text">8 (812) 987-65-43</span></a></div>
          <div class="header-location">
            <div class="header-location__img"></div><span class="header-location__text">г. Санкт-Петербург ул. Гороховая д. 5</span>
          </div>
          <div class="header-cart"><a href="#">
              <div class="header-cart__img"></div><span class="header-cart__text">Корзина</span></a></div>
        </div>
        <div class="breadcrumbs-wrap"><a class="breadcrumbs-link" href="#">Главная</a>
          <div class="breadcrumbs-arr"></div>
          <div class="breadcrumbs-link" href="#">Портфолио</div>
        </div>
      </header>
      <div class="trend">
        <div class="trend-banner">
          <div class="trend-banner-wrap">
            <div class="trend-banner-block">
              <div class="trend-banner-left">
                <div class="trend-banner-left-slider">
                  <div class="trend-banner-left-slider-inn">
                    <div class="trend-banner-left-slider-item"><img src="assets/images/trend-slider-item.jpg" alt=""></div>
                    <div class="trend-banner-left-slider-item"><img src="assets/images/trend-slider-item.jpg" alt=""></div>
                    <div class="trend-banner-left-slider-item"><img src="assets/images/trend-slider-item.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="trend-banner-right">
                <div class="trend-banner-right__title">Сюжетная матрёшка</div>
                <div class="trend-banner-right__text">Матрешка - наиболее известный и наиболее популярный из всех российских сувениров. Традиционным дизайном матрешки поныне является образ молодой русской женщины, одетой в национальный костюм и с косынкой на голове. В классической матрешке все куклы набора выглядят практически идентично.</div>
                <div class="trend-banner-right__btn">Сделать заказ</div>
              </div>
            </div>
          </div>
        </div>
        <div class="trend-info">
          <div class="containerWide">
            <div class="trend-info-block">
              <div class="trend-info-item">
                <div class="trend-info-item-main">
                  <div class="trend-info-item__title">Создание заготовки</div>
                  <div class="trend-info-item__text">На первом этапе происходит создание заготовки для будущей матрешки. Мы занимаемся производством самостоятельно, что позволяет контролировать качество наших изделий на высшем уровне.</div>
                </div><svg width="165" height="213" viewBox="0 0 165 213" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<path d="M129.161 98.2482C125.856 91.858 121.198 86.1409 115.604 81.5849C121.045 74.3986 124.016 65.5981 124.016 56.5317C124.016 33.6397 105.392 15.0156 82.4996 15.0156C59.6077 15.0156 40.9836 33.6397 40.9836 56.5317C40.9836 65.5981 43.9541 74.3986 49.3948 81.5849C43.8008 86.1409 39.1429 91.858 35.8381 98.2482C32.0187 105.633 30 113.96 30 122.329C30 131.661 32.4813 140.827 37.175 148.835C41.729 156.604 48.2448 163.116 56.0184 167.666C56.3924 167.885 56.8181 168 57.2517 168H107.748C108.182 168 108.607 167.885 108.982 167.666C116.755 163.116 123.271 156.604 127.825 148.835C132.519 140.827 135 131.661 135 122.329C134.999 113.96 132.981 105.633 129.161 98.2482Z" fill="url(#paint0_linear)"/>
</g>
<path opacity="0.5" d="M129.161 98.2482C125.856 91.858 121.198 86.1409 115.604 81.5849C121.045 74.3986 124.016 65.5981 124.016 56.5317C124.016 33.6397 105.392 15.0156 82.4996 15.0156C59.6077 15.0156 40.9836 33.6397 40.9836 56.5317C40.9836 65.5981 43.9541 74.3986 49.3948 81.5849C43.8008 86.1409 39.1429 91.858 35.8381 98.2482C32.0187 105.633 30 113.96 30 122.329C30 131.661 32.4813 140.827 37.175 148.835C41.729 156.604 48.2448 163.116 56.0184 167.666C56.3924 167.885 56.8181 168 57.2517 168H107.748C108.182 168 108.607 167.885 108.982 167.666C116.755 163.116 123.271 156.604 127.825 148.835C132.519 140.827 135 131.661 135 122.329C134.999 113.96 132.981 105.633 129.161 98.2482ZM107.077 163.117H57.9222C43.6937 154.523 34.8825 138.955 34.8825 122.329C34.8825 107.253 42.143 92.9077 54.3046 83.9559C54.8518 83.5532 55.2066 82.9403 55.2831 82.2656C55.3596 81.5905 55.1516 80.9138 54.7086 80.3985C49.0062 73.7652 45.8658 65.2892 45.8658 56.5317C45.8661 36.3319 62.2999 19.8981 82.4996 19.8981C102.699 19.8981 119.133 36.3319 119.133 56.5317C119.133 65.2889 115.993 73.7648 110.29 80.3985C109.847 80.9138 109.639 81.5905 109.716 82.2656C109.793 82.9406 110.147 83.5532 110.694 83.9559C122.856 92.9074 130.116 107.252 130.116 122.329C130.117 138.955 121.306 154.523 107.077 163.117Z" fill="#DC143C"/>
<path opacity="0.5" d="M115.605 81.5848C121.198 86.1408 125.856 91.8579 129.161 98.248C132.981 105.633 134.999 113.96 135 122.328C135 131.661 132.519 140.826 127.825 148.835C123.271 156.604 116.755 163.116 108.982 167.665C108.607 167.885 108.182 168 107.748 168H57.2519C56.8183 168 56.3926 167.885 56.0186 167.665L57.9224 163.117H107.077C121.306 154.523 130.117 138.955 130.117 122.328C130.117 107.252 122.856 92.9073 110.694 83.9557C110.147 83.5531 109.793 82.9405 109.716 82.2654C109.64 81.5903 109.848 80.9136 110.291 80.3984C115.993 73.7647 119.133 65.2887 119.133 56.5315C119.133 51.8223 118.24 47.3178 116.614 43.1785L119.133 37.0103C122.248 42.8325 124.016 49.4795 124.016 56.5315C124.016 65.5979 121.045 74.3984 115.605 81.5848Z" fill="#FF1E4B"/>
<defs>
<filter id="filter0_d" x="0" y="0.015625" width="165" height="212.984" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="15"/>
<feGaussianBlur stdDeviation="15"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<linearGradient id="paint0_linear" x1="44.2554" y1="40.0494" x2="122.138" y2="162.089" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#FFEBEB"/>
</linearGradient>
</defs>
</svg>
              </div>
              <div class="trend-info-item">
                <div class="trend-info-item-main">
                  <div class="trend-info-item__title">Роспись</div>
                  <div class="trend-info-item__text">Роспись матрешек происходит на основании Ваших пожеланий или на усмотрение художника. Наша мастерская включает в себя более 30 профессиональных художников.</div>
                </div><svg width="166" height="214" viewBox="0 0 166 214" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<path d="M129.82 98.7852C126.492 92.3526 121.804 86.5975 116.173 82.0113C121.65 74.7772 124.64 65.9183 124.64 56.7917C124.64 33.7477 105.892 15 82.8482 15C59.8042 15 41.0565 33.7477 41.0565 56.7917C41.0565 65.9183 44.0468 74.7772 49.5236 82.0113C43.8924 86.5975 39.2036 92.3526 35.8769 98.7852C32.0321 106.219 30 114.601 30 123.025C30 132.42 32.4977 141.646 37.2226 149.708C41.8069 157.529 48.366 164.084 56.1911 168.663C56.5676 168.884 56.9962 169 57.4326 169H108.264C108.701 169 109.129 168.884 109.506 168.663C117.331 164.083 123.89 157.529 128.474 149.708C133.199 141.646 135.697 132.42 135.697 123.025C135.696 114.601 133.664 106.219 129.82 98.7852Z" fill="url(#paint0_linear)"/>
</g>
<path opacity="0.5" d="M129.82 98.7852C126.492 92.3526 121.804 86.5975 116.173 82.0113C121.65 74.7772 124.64 65.9183 124.64 56.7917C124.64 33.7477 105.892 15 82.8482 15C59.8042 15 41.0565 33.7477 41.0565 56.7917C41.0565 65.9183 44.0468 74.7772 49.5236 82.0113C43.8924 86.5975 39.2036 92.3526 35.8769 98.7852C32.0321 106.219 30 114.601 30 123.025C30 132.42 32.4977 141.646 37.2226 149.708C41.8069 157.529 48.366 164.084 56.1911 168.663C56.5676 168.884 56.9962 169 57.4326 169H108.264C108.701 169 109.129 168.884 109.506 168.663C117.331 164.083 123.89 157.529 128.474 149.708C133.199 141.646 135.697 132.42 135.697 123.025C135.696 114.601 133.664 106.219 129.82 98.7852ZM107.589 164.085H58.1076C43.7846 155.434 34.9149 139.763 34.9149 123.025C34.9149 107.85 42.2237 93.4093 54.466 84.398C55.0168 83.9927 55.374 83.3757 55.451 82.6964C55.528 82.0169 55.3186 81.3357 54.8726 80.817C49.1324 74.1396 45.9711 65.6073 45.9711 56.7917C45.9714 36.4578 62.5143 19.9149 82.8482 19.9149C103.182 19.9149 119.725 36.4578 119.725 56.7917C119.725 65.607 116.564 74.1393 110.823 80.817C110.378 81.3357 110.168 82.0169 110.245 82.6964C110.322 83.376 110.679 83.9927 111.23 84.398C123.472 93.4089 130.781 107.849 130.781 123.025C130.782 139.763 121.912 155.434 107.589 164.085Z" fill="#FFD700"/>
<path opacity="0.5" d="M116.173 82.0114C121.804 86.5976 126.493 92.3526 129.82 98.7852C133.665 106.219 135.697 114.601 135.697 123.025C135.697 132.42 133.2 141.646 128.475 149.708C123.89 157.529 117.331 164.084 109.506 168.664C109.129 168.884 108.701 169 108.265 169H57.4329C56.9965 169 56.5679 168.884 56.1914 168.664L58.1079 164.085H107.589C121.912 155.434 130.782 139.763 130.781 123.025C130.781 107.849 123.473 93.409 111.23 84.398C110.68 83.9927 110.323 83.3761 110.245 82.6965C110.168 82.0169 110.378 81.3357 110.824 80.817C116.564 74.1393 119.725 65.6071 119.725 56.7917C119.725 52.0513 118.826 47.5169 117.19 43.3501L119.725 37.1409C122.861 43.0018 124.64 49.6929 124.64 56.7917C124.64 65.9184 121.65 74.7773 116.173 82.0114Z" fill="#EDC800"/>
<defs>
<filter id="filter0_d" x="0" y="0" width="165.697" height="214" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="15"/>
<feGaussianBlur stdDeviation="15"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<linearGradient id="paint0_linear" x1="45.4" y1="51.4" x2="127.65" y2="155" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#FFF7CF"/>
</linearGradient>
</defs>
</svg>
              </div>
              <div class="trend-info-item">
                <div class="trend-info-item-main">
                  <div class="trend-info-item__title">Лакировка</div>
                  <div class="trend-info-item__text">Наша мастерская самостоятельно занимается лакировкой изделий и контролем качества на каждом этапе работы, что позволяет создавать качественные изделия.</div>
                </div><svg width="166" height="214" viewBox="0 0 166 214" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<path d="M129.82 98.7852C126.492 92.3526 121.804 86.5975 116.173 82.0113C121.65 74.7772 124.64 65.9183 124.64 56.7917C124.64 33.7477 105.892 15 82.8482 15C59.8042 15 41.0565 33.7477 41.0565 56.7917C41.0565 65.9183 44.0468 74.7772 49.5236 82.0113C43.8924 86.5975 39.2036 92.3526 35.8769 98.7852C32.0321 106.219 30 114.601 30 123.025C30 132.42 32.4977 141.646 37.2226 149.708C41.8069 157.529 48.366 164.084 56.1911 168.663C56.5676 168.884 56.9962 169 57.4326 169H108.264C108.701 169 109.129 168.884 109.506 168.663C117.331 164.083 123.89 157.529 128.474 149.708C133.199 141.646 135.697 132.42 135.697 123.025C135.696 114.601 133.664 106.219 129.82 98.7852Z" fill="url(#paint0_linear)"/>
</g>
<path opacity="0.5" d="M129.82 98.7852C126.492 92.3526 121.804 86.5975 116.173 82.0113C121.65 74.7772 124.64 65.9183 124.64 56.7917C124.64 33.7477 105.892 15 82.8482 15C59.8042 15 41.0565 33.7477 41.0565 56.7917C41.0565 65.9183 44.0468 74.7772 49.5236 82.0113C43.8924 86.5975 39.2036 92.3526 35.8769 98.7852C32.0321 106.219 30 114.601 30 123.025C30 132.42 32.4977 141.646 37.2226 149.708C41.8069 157.529 48.366 164.084 56.1911 168.663C56.5676 168.884 56.9962 169 57.4326 169H108.264C108.701 169 109.129 168.884 109.506 168.663C117.331 164.083 123.89 157.529 128.474 149.708C133.199 141.646 135.697 132.42 135.697 123.025C135.696 114.601 133.664 106.219 129.82 98.7852ZM107.589 164.085H58.1076C43.7846 155.434 34.9149 139.763 34.9149 123.025C34.9149 107.85 42.2237 93.4093 54.466 84.398C55.0168 83.9927 55.374 83.3757 55.451 82.6964C55.528 82.0169 55.3186 81.3357 54.8726 80.817C49.1324 74.1396 45.9711 65.6073 45.9711 56.7917C45.9714 36.4578 62.5143 19.9149 82.8482 19.9149C103.182 19.9149 119.725 36.4578 119.725 56.7917C119.725 65.607 116.564 74.1393 110.823 80.817C110.378 81.3357 110.168 82.0169 110.245 82.6964C110.322 83.376 110.679 83.9927 111.23 84.398C123.472 93.4089 130.781 107.849 130.781 123.025C130.782 139.763 121.912 155.434 107.589 164.085Z" fill="#00288D"/>
<path opacity="0.5" d="M116.173 82.0111C121.804 86.5974 126.493 92.3524 129.82 98.785C133.665 106.219 135.697 114.601 135.697 123.025C135.697 132.42 133.2 141.646 128.475 149.708C123.89 157.528 117.331 164.083 109.506 168.663C109.129 168.884 108.701 169 108.265 169H57.4329C56.9965 169 56.5679 168.884 56.1914 168.663L58.1079 164.085H107.589C121.912 155.433 130.782 139.762 130.781 123.025C130.781 107.849 123.473 93.4088 111.23 84.3978C110.68 83.9925 110.323 83.3758 110.245 82.6963C110.168 82.0167 110.378 81.3355 110.824 80.8168C116.564 74.1391 119.725 65.6068 119.725 56.7915C119.725 52.051 118.826 47.5166 117.19 43.3498L119.725 37.1406C122.861 43.0016 124.64 49.6927 124.64 56.7915C124.64 65.9181 121.65 74.7771 116.173 82.0111Z" fill="#2B59CE"/>
<defs>
<filter id="filter0_d" x="0" y="0" width="165.697" height="214" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="15"/>
<feGaussianBlur stdDeviation="15"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<linearGradient id="paint0_linear" x1="45.4" y1="45.45" x2="125.2" y2="153.6" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#ECEFFF"/>
</linearGradient>
</defs>
</svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-block"><img class="footer-block__logo" src="assets/images/footer-logo.png" alt="">
            <nav class="footer-block-menu"><a class="footer-block-menu__item" href="#">Портфолио</a><a class="footer-block-menu__item" href="#">О компании</a><a class="footer-block-menu__item" href="#">Матрешки на заказ</a><a class="footer-block-menu__item" href="#">Мастер-классы</a><a class="footer-block-menu__item" href="#">Вопросы</a></nav>
            <div class="footer-block-contacts">
              <div class="footer-block-contacts-pair">
                <div class="footer-block-contacts-pair__label">Позвоните нам</div><a class="footer-block-contacts-pair__info" href="tel:88129876543">+7 (812) 987-65-43</a>
              </div>
              <div class="footer-block-contacts-pair">
                <div class="footer-block-contacts-pair__label">Мы в социльных сетях</div>
                <div class="footer-block-contacts-pair-socials"> <a class="footer-block-contacts-pair-socials-item" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.33333 0H26.6667H32V5.33369V26.6663V32H26.6667H20.9778V19.9111H26.3111V14.5778H20.9778V12.453C20.9778 11.595 21.5282 11.0222 22 11.0222H26.3111V5.68889H22C18.6908 5.68889 16 8.91627 16 12.4999V14.5778H12.0889V19.9111H16V32H5.33369H0V26.6663V5.33369V0H5.33333Z" fill="#DC143C"/>
</svg></a><a class="footer-block-contacts-pair-socials-item" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V32H32V0H0ZM23.9893 17.7039C24.7239 18.4205 25.5007 19.0953 26.16 19.8875C26.4513 20.2376 26.7269 20.5988 26.9369 21.0044C27.235 21.5857 26.9648 22.2224 26.4456 22.2575L23.2193 22.2561C22.3865 22.3245 21.7229 21.9888 21.1632 21.419C20.7181 20.9654 20.3021 20.4799 19.8725 20.0108C19.6977 19.8177 19.5128 19.6371 19.293 19.4931C18.8523 19.2075 18.47 19.2942 18.2181 19.7532C17.9618 20.2208 17.9016 20.74 17.878 21.2607C17.8429 22.0208 17.6136 22.2196 16.8507 22.2562C15.2185 22.3318 13.6705 22.0838 12.2329 21.2621C10.9633 20.5373 9.98084 19.5124 9.12549 18.3536C7.45853 16.0943 6.18184 13.614 5.03553 11.0623C4.77644 10.4872 4.9657 10.179 5.5981 10.1679C6.65234 10.1471 7.70616 10.1496 8.75893 10.1665C9.18717 10.1737 9.4713 10.4184 9.63509 10.823C10.2048 12.2229 10.9017 13.5553 11.7765 14.7915C12.0105 15.1204 12.2484 15.4479 12.5856 15.6801C12.9593 15.9378 13.2449 15.8536 13.4212 15.435C13.5333 15.1692 13.5824 14.8865 13.606 14.6023C13.6899 13.6294 13.6999 12.6555 13.5556 11.6855C13.466 11.0792 13.1231 10.6872 12.5185 10.5725C12.2104 10.5137 12.2566 10.4005 12.405 10.2238C12.6655 9.92035 12.9106 9.7311 13.3961 9.7311H17.0425C17.6176 9.84327 17.7466 10.1023 17.8247 10.6803L17.8276 14.7327C17.8208 14.9566 17.9398 15.6199 18.3414 15.7668C18.6632 15.8732 18.8775 15.6141 19.0706 15.4099C19.9439 14.4832 20.567 13.3875 21.1238 12.2537C21.3703 11.7553 21.5832 11.2375 21.7903 10.7193C21.9429 10.3359 22.1809 10.147 22.6134 10.1538L26.124 10.1581C26.2275 10.1581 26.334 10.1581 26.4361 10.1749C27.0266 10.2771 27.189 10.5319 27.0055 11.1098C26.7188 12.0153 26.1573 12.7714 25.6101 13.5285C25.0235 14.3391 24.3993 15.1213 23.8171 15.9361C23.2852 16.6823 23.3272 17.0574 23.9893 17.7039Z" fill="#DC143C"/>
</svg></a><a class="footer-block-contacts-pair-socials-item" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V32H32V0H0ZM24.8089 11.482C24.8175 11.677 24.8219 11.8731 24.8219 12.0699C24.8219 18.0763 20.2504 25.0018 11.8902 25.0018C9.32346 25.0018 6.93437 24.2495 4.92301 22.9597C5.27859 23.002 5.6403 23.0235 6.00728 23.0235C8.13672 23.0235 10.0965 22.2969 11.6521 21.0776C9.66316 21.0411 7.98453 19.727 7.40607 17.9212C7.68373 17.9744 7.96849 18.003 8.26135 18.003C8.67587 18.003 9.07745 17.9471 9.45885 17.8435C7.37969 17.4258 5.81289 15.5889 5.81289 13.3868C5.81289 13.3676 5.81289 13.3486 5.81331 13.3296C6.42602 13.67 7.12679 13.8745 7.87193 13.8981C6.65227 13.0831 5.85009 11.6918 5.85009 10.1151C5.85009 9.28204 6.07423 8.50138 6.46555 7.82994C8.70716 10.5799 12.0563 12.3893 15.8337 12.579C15.7561 12.2462 15.7157 11.8993 15.7157 11.5431C15.7157 9.03321 17.7509 6.99822 20.2609 6.99822C21.5682 6.99822 22.7495 7.5501 23.5785 8.43337C24.6137 8.22977 25.5865 7.85132 26.4647 7.33053C26.1254 8.39195 25.4048 9.28246 24.4663 9.8451C25.3858 9.73517 26.2617 9.49078 27.0768 9.12928C26.4676 10.0407 25.6971 10.8412 24.8089 11.482Z" fill="#DC143C"/>
</svg></a></div>
              </div>
              <div class="footer-block-contacts-pair">
                <div class="footer-block-contacts-pair__label">Свяжитесь с нами</div><a class="footer-block-contacts-pair__info" href="mailto:info@malina.ru">info@malina.ru</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="footerInfo">
        <div class="container">
          <div class="footerInfo-block">
            <div class="footerInfo-block__text">©All rights reserved “Malina” 2018</div>
            <div class="footerInfo-block__text">г. Санкт-Петербург ул. Гороховая д. 5</div>
            <div class="footerInfo-block__text">Сделано в <a href="#">Ra-studio</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
